
:root{
  --cor1: #EED68C;
  --cor2: #D4AE6E;
  --font-size: clamp(.5rem, 1.1rem + 0.1rem, 4rem);
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
	  list-style: none;
	  box-sizing: border-box;
}


header a , footer a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: var(--font-size);
    letter-spacing: 3px;
    margin-left: 20px;
  }
  
  #header a:hover {
      transition: .5s;
      opacity: 0.7;
      background-color: var(--color1);
    
  }
  
  .logo{
      display: flex;
      font-size: var(--font-size);
      color: white;
  }
  .logo img{
      max-width:180px ;
      margin-right: 10px;
  }
  #header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.849);
  }
  
  #menu {
  text-transform: uppercase;
    display: flex;
    list-style: none;
    gap: 0.5rem;
   
  }
  
  #menu a {
    display: block;
    padding: 0.5rem;
    border-radius: 5px;
  }
  
  #btn-mobile {
    display: none;
  }


  /*MAIN*/

  body{
    background-color:white;
  }

  /*CARROSSEL*/

  #car{
    height: 250px;
    width: 100vw;
    background-color:#EED68C;
    text-align: center;
  }

  /*CATEGORIAS*/

  #cat{
    display: flex;
    margin: 20px;
  }

  #cat div{
    border: 1px solid black;
    margin: 5px;
    width: 150px;
    text-align: center;
    background-color: #d4af6eb9;
  }

  #cat a{
    color: black;
  }


  #destaque {
    display: flex;
  }

  
  #destaque img{
    height: 300px;
    width: 200px;
  }

